# EUNOIA

./: .graphqlconfig.yml  README.md  android.sh  build.gradle  settings.gradle
amplify/: team-provider-info.json
app/: build.gradle
app/src/androidTest/java/com/example/eunoia/dashboard/home/: UserDashboardActivityKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/eunoia/: Application.kt
app/src/main/java/com/example/eunoia/backend/: AuthBackend.kt  Backend.kt  BedtimeStoryBackend.kt  BedtimeStoryChapterBackend.kt  ChapterPageBackend.kt  CommentBackend.kt  PageBackend.kt  PrayerBackend.kt  PresetBackend.kt  PresetNameAndVolumesMapBackend.kt  RoutineBackend.kt  RoutineBedtimeStoryBackend.kt  RoutinePrayerBackend.kt  RoutinePresetBackend.kt  RoutineSelfLoveBackend.kt  RoutineSoundBackend.kt  RoutineSoundPresetBackend.kt  SelfLoveBackend.kt  SoundBackend.kt  SoundPresetBackend.kt  UserBackend.kt  UserBedtimeStoryBackend.kt  UserBedtimeStoryInfoRelationshipBackend.kt  UserPrayerBackend.kt  UserPrayerRelationshipBackend.kt  UserPresetBackend.kt  UserPresetRelationshipBackend.kt  UserRoutineBackend.kt  UserRoutineRelationshipBackend.kt  UserRoutineRelationshipBedtimeStoryInfoBackend.kt  UserRoutineRelationshipPrayerBackend.kt  UserRoutineRelationshipSelfLoveBackend.kt  UserRoutineRelationshipSoundBackend.kt  UserRoutineRelationshipSoundPresetBackend.kt  UserSelfLoveBackend.kt  UserSelfLoveRelationshipBackend.kt  UserSoundBackend.kt  UserSoundPresetBackend.kt  UserSoundPresetRelationshipBackend.kt  UserSoundRelationshipBackend.kt
app/src/main/java/com/example/eunoia/cache/: CacheManager.kt
app/src/main/java/com/example/eunoia/create/: Create.kt  CreateUIs.kt
app/src/main/java/com/example/eunoia/create/createBedtimeStory/: BedtimeStoryChapterScreen.kt  ChapterPageScreen.kt  CreateBedtimeStoryUI.kt  IncompleteBedtimeStories.kt  NameBedtimeStory.kt  RecordBedtimeStory.kt  UploadBedtimeStory.kt  Waveform.kt
app/src/main/java/com/example/eunoia/create/createPrayer/: CreatePrayerUI.kt  IncompletePrayers.kt  NamePrayer.kt  RecordPrayer.kt  UploadPrayer.kt
app/src/main/java/com/example/eunoia/create/createSelfLove/: CreateSelfLoveUI.kt  IncompleteSelfLoves.kt  NameSelfLove.kt  RecordSelfLove.kt  UploadSelfLove.kt
app/src/main/java/com/example/eunoia/create/createSound/: CreatePreset.kt  CreateSoundUIs.kt  NameSound.kt  UploadSounds.kt
app/src/main/java/com/example/eunoia/dashboard/article/: Article.kt  ArticleUIs.kt
app/src/main/java/com/example/eunoia/dashboard/bedtimeStory/: BedtimeStoryActivity.kt  BedtimeStoryScreen.kt  BedtimeStoryUI.kt  CircularSlider.kt
app/src/main/java/com/example/eunoia/dashboard/home/: BedtimeStoryForRoutine.kt  PrayerForRoutine.kt  SelfLoveForRoutine.kt  SoundForRoutine.kt  UserDashboardActivity.kt
app/src/main/java/com/example/eunoia/dashboard/prayer/: CircularSliderPrayer.kt  PrayerActivity.kt  PrayerScreen.kt  PrayerUI.kt
app/src/main/java/com/example/eunoia/dashboard/routine/: RoutineBedtimeStoryScreen.kt  RoutinePrayerScreen.kt  RoutinePresetScreen.kt  RoutineScreen.kt  RoutineSelfLoveScreen.kt  RoutineUIs.kt
app/src/main/java/com/example/eunoia/dashboard/selfLove/: CircularSliderSelfLove.kt  SelfLoveActivity.kt  SelfLoveScreen.kt  SelfLoveUI.kt
app/src/main/java/com/example/eunoia/dashboard/sound/: EunoiaSoundScreen.kt  SoundActivity.kt  SoundScreen.kt  SoundUIs.kt
app/src/main/java/com/example/eunoia/dashboard/upload_files/: AudioConverter.kt  UploadFiles.kt
app/src/main/java/com/example/eunoia/feedback/: Feedback.kt  FeedbackUIs.kt
app/src/main/java/com/example/eunoia/lifecycle/: CustomLifecycleEventListener.kt
app/src/main/java/com/example/eunoia/models/: BedtimeStoryChapterObject.kt  BedtimeStoryObject.kt  BreathingObject.kt  ChapterPageObject.kt  CommentObject.kt  PageObject.kt  PrayerObject.kt  PresetNameAndVolumesMapObject.kt  PresetObject.kt  RoutineBedtimeStoryObject.kt  RoutineBreathingObject.kt  RoutineObject.kt  RoutinePrayerObject.kt  RoutinePresetObject.kt  RoutineSelfLoveObject.kt  RoutineSoundObject.kt  RoutineSoundPresetObject.kt  RoutineStretchObject.kt  SelfLoveObject.kt  SoundObject.kt  SoundPresetObject.kt  StretchObject.kt  UserBedtimeStoryInfoRelationshipObject.kt  UserBedtimeStoryObject.kt  UserBreathingObject.kt  UserData.kt  UserObject.kt  UserPrayerObject.kt  UserPrayerRelationshipObject.kt  UserPresetObject.kt  UserPresetRelationshipObject.kt  UserRoutineObject.kt  UserRoutineRelationshipBedtimeStoryInfoObject.kt  UserRoutineRelationshipObject.kt  UserRoutineRelationshipPrayerObject.kt  UserRoutineRelationshipSelfLoveObject.kt  UserRoutineRelationshipSoundObject.kt  UserRoutineRelationshipSoundPresetObject.kt  UserRoutineRelationshipStretchObject.kt  UserSelfLoveObject.kt  (+6 more)
app/src/main/java/com/example/eunoia/mvvm/: Converters.kt
app/src/main/java/com/example/eunoia/pricing/: Pricing.kt  PricingUIs.kt
app/src/main/java/com/example/eunoia/services/: GeneralMediaPlayerService.kt  MediaPlayerService.kt  SoundMediaPlayerService.kt
app/src/main/java/com/example/eunoia/settings/: Settings.kt  SettingsUIs.kt
app/src/main/java/com/example/eunoia/sign_in_process/: HelloUserActivity.kt  ResetPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt  SignUpConfirmationCodeActivity.kt  UsernameResetPwActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/eunoia/utils/: BedtimeStoryTimer.kt  GeneralPlaytimeTimer.kt  PrayerTimer.kt  RoutinePlaytimeTimer.kt  SelfLoveTimer.kt  SoundPlaytimeTimer.kt  Timer.kt  Utils.kt
app/src/main/java/com/example/eunoia/viewModels/: BedtimeStoryViewModel.kt  CreateBedtimeStoryViewModel.kt  CreateSoundViewModel.kt  GlobalViewModel.kt  PageViewModel.kt  PrayerRecordingViewModel.kt  PrayerViewModel.kt  RecordAudioViewModel.kt  RoutineViewModel.kt  SelfLoveRecordingViewModel.kt  SelfLoveViewModel.kt  SoundViewModel.kt
app/src/main/python/: myscript.py
app/src/main/res/raw/: bell.aac
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
(+57 files in other folders)
